total 48
drwxr-xr-x 2 root root 280 Mar 15 09:35 .
drwxr-xr-x 6 root root 121 Mar 15 07:17 ..
-rwxr--r-- 1 root root  32 Mar 15 07:50 0-hello_world
-rwxr--r-- 1 root root  28 Mar 15 07:28 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 15 07:35 2-hellofile
-rwxr--r-- 1 root root  39 Mar 15 07:40 3-twofiles
-rwxr--r-- 1 root root  29 Mar 15 07:42 4-lastlines
-rwxr--r-- 1 root root  29 Mar 15 07:44 5-firstlines
-rwxr--r-- 1 root root  40 Mar 15 08:36 6-third_line
-rwxr--r-- 1 root root  99 Mar 15 09:20 7-file
-rwxr--r-- 1 root root  36 Mar 15 09:35 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 15 08:47 \*\\\"Best School\"\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Mar 15 08:35 iacta
-rw-r--r-- 1 root root   0 Mar 15 09:35 ls_cwd_content
-rw-r--r-- 1 root root  44 Mar 15 07:54 README.md
